<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="Moq" Version="4.7.63" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyAlbumSales.Api\SpotifyAlbumSales.Api.csproj" />
    <ProjectReference Include="..\SpotifyAlbumSales.BLL.Infra\SpotifyAlbumSales.BLL.Infra.csproj" />
    <ProjectReference Include="..\SpotifyAlbumSales.BLL\SpotifyAlbumSales.BLL.csproj" />
    <ProjectReference Include="..\SpotifyAlbumSales.DAL.Infra\SpotifyAlbumSales.DAL.Infra.csproj" />
    <ProjectReference Include="..\SpotifyAlbumSales.DAL\SpotifyAlbumSales.DAL.csproj" />
    <ProjectReference Include="..\SpotifyAlbumSales.Entities\SpotifyAlbumSales.Entities.csproj" />
  </ItemGroup>

</Project>
