# SpotifyAlbumSales

./: .gitignore  README.md
Scripts/: Create Tables.sql  Inserts.sql
SpotifyAlbumSales.WebApi/: SpotifyAlbumSales.WebApi.sln
SpotifyAlbumSales.WebApi/SpotifyAlbumSales.Api/: Program.cs  SpotifyAlbumSales.Api.csproj  Startup.cs  appsettings.json
SpotifyAlbumSales.WebApi/SpotifyAlbumSales.Api/Controllers/: AlbumController.cs  SaleController.cs
SpotifyAlbumSales.WebApi/SpotifyAlbumSales.Api/Controllers/Base/: ApiBaseController.cs
SpotifyAlbumSales.WebApi/SpotifyAlbumSales.Api/Infra/: ExternalData.cs  IExternalData.cs
SpotifyAlbumSales.WebApi/SpotifyAlbumSales.Api/Infra/SpotifyResponse/: AuthResponse.cs  SearchAlbumResponse.cs
SpotifyAlbumSales.WebApi/SpotifyAlbumSales.Api/UoWs/: AlbumUoW.cs  SaleUoW.cs  UoWBase.cs
SpotifyAlbumSales.WebApi/SpotifyAlbumSales.BLL/: AlbumBLL.cs  SaleBLL.cs  SpotifyAlbumSales.BLL.csproj
SpotifyAlbumSales.WebApi/SpotifyAlbumSales.BLL.Infra/: IAlbumBLL.cs  ISaleBLL.cs  SpotifyAlbumSales.BLL.Infra.csproj
SpotifyAlbumSales.WebApi/SpotifyAlbumSales.DAL/: SpotifyAlbumSales.DAL.csproj  SpotifyAlbumSalesDbContext.cs
SpotifyAlbumSales.WebApi/SpotifyAlbumSales.DAL.Infra/: ISpotifyAlbumSalesDbContext.cs  SpotifyAlbumSales.DAL.Infra.csproj
SpotifyAlbumSales.WebApi/SpotifyAlbumSales.DAL.Infra/Repositories/: IAlbumRepository.cs  IGenreCashbackRepository.cs  IGenreRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs  RepositoryBase.cs
SpotifyAlbumSales.WebApi/SpotifyAlbumSales.DAL/Repositories/: AlbumRepository.cs  GenreCashbackRepository.cs  GenreRepository.cs  SaleItemRepository.cs  SaleRepository.cs
SpotifyAlbumSales.WebApi/SpotifyAlbumSales.Entities/: Album.cs  Genre.cs  GenreCashback.cs  Sale.cs  SaleItem.cs  SaleItens.cs
SpotifyAlbumSales.WebApi/SpotifyAlbumSales.WebApi/: Program.cs  SpotifyAlbumSales.WebApi.csproj  Startup.cs  appsettings.json
SpotifyAlbumSales.WebApi/SpotifyAlbumSales.WebApi.Test/: AlbumControllerTest.cs  SpotifyAlbumSales.WebApi.Test.csproj
SpotifyAlbumSales.WebApi/SpotifyAlbumSales.WebApi/Controllers/: AlbumController.cs  SaleController.cs  ValuesController.cs
SpotifyAlbumSales.WebApi/SpotifyAlbumSales.WebApi/Controllers/Base/: ApiBaseController.cs
SpotifyAlbumSales.WebApi/SpotifyAlbumSales.WebApi/UoWs/: AlbumUoW.cs  SaleUoW.cs  UoWBase.cs
