<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyAlbumSales.BLL.Infra\SpotifyAlbumSales.BLL.Infra.csproj" />
    <ProjectReference Include="..\SpotifyAlbumSales.BLL\SpotifyAlbumSales.BLL.csproj" />
    <ProjectReference Include="..\SpotifyAlbumSales.DAL.Infra\SpotifyAlbumSales.DAL.Infra.csproj" />
    <ProjectReference Include="..\SpotifyAlbumSales.DAL\SpotifyAlbumSales.DAL.csproj" />
    <ProjectReference Include="..\SpotifyAlbumSales.Entities\SpotifyAlbumSales.Entities.csproj" />
  </ItemGroup>

</Project>
